protobuf/robo_simul.proto

syntax = "proto3";
package kr.ac.uos.ai.mcmonitor;

message Point {
  float x = 1;
  float y = 2;
}

message Changeness {
  string objectID = 1;
  string content = 2;
  Point location = 3;
  optional Point movement = 4;
}

message InitializeEnvironment {
  string environmentID = 1;
  repeated VirtualObject objects = 2;
}

message VirtualObject {
  string objectID = 1;
  string name = 2;
  Point position = 3;
  string type = 4;
  map<string, string> property = 5;
}

message DumpEnvironment {
  string environmentID = 1;
  repeated ModifiedVirtualObject objects = 2;
}

message ModifiedVirtualObject {
  string objectID = 1;
  Point position = 2;
  float orientationAngle = 3;
}

message SimulationCommand {
  enum Command {
    CREATE = 0;
    START = 1;
    RESUME = 2;
    PAUSE = 3;
    STOP = 4;
    DELETE = 5;
  }
  Command command = 1;
  string environmentID = 2;
}

message EventGenerate {
  string name = 1;
}