protobuf/robo_simul.proto

syntax = "proto3";
package kr.ac.uos.ai.mcmonitor;

message Property {
  string key = 1;
  string value = 2;
}

message Vector2 {
  float x = 1;
  float y = 2;
}

message Changeness {
  string name = 1;
  string content = 2;
  Vector2 location = 3;
}

message Environment {
  repeated VirtualObject objects = 1;
}

message VirtualObject {
  string id = 1;
  string name = 2;
  Vector2 position = 3;
  Vector2 size = 4;
  string shape = 5;
  float orientationAngle = 6;
  repeated Property properties = 7;
}

message SimulationCommand {
  enum Command {
    CREATE = 0;
    START = 1;
    RESUME = 2;
    PAUSE = 3;
    STOP = 4;
    DELETE = 5;
  }
  Command command = 1;
  string environmentName = 2;
}

message EventGenerate {
  string name = 1;
  repeated Property properties = 2;
}