protobuf/sample.proto

syntax = "proto3";
message Point {
    float x = 1;
    float y = 2;
}

enum Flag {
    Collidable = 0;
    Grabbable = 1;
}

message VirtualObject {
    string name = 1;
    string type = 2; 
    Point position = 3;
    Point size = 4;
    
    // properties 대체.
    repeated Flag flags = 5;  
    // 또는
    bool Collidable = 5;
    bool Grabbable = 6;
}

    // -> name 의 prefix 로 type 정보를 추가하도록 처리할 수도 있음.
    // string shape = ?; -> 삭제. UI 에서 정의
    // float orientationAngle = ?;  -> 삭제. UI 에서 정의
